<!DOCTYPE html>
<html lang="en">
<head><script src="https://static.readdy.ai/static/e.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ExamPro - Online Examination Platform</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>
tailwind.config = {
theme: {
extend: {
colors: {
primary: '#00BFFF',
secondary: '#1E90FF'
},
borderRadius: {
'none': '0px',
'sm': '4px',
DEFAULT: '8px',
'md': '12px',
'lg': '16px',
'xl': '20px',
'2xl': '24px',
'3xl': '32px',
'full': '9999px',
'button': '8px'
}
}
}
}
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<style>
:where([class^="ri-"])::before {
content: "\f3c2";
}
body {
font-family: 'Inter', sans-serif;
overflow-x: hidden;
}
.snowflake {
position: fixed;
top: -10px;
color: rgba(255, 255, 255, 0.8);
font-size: 1em;
animation: fall linear infinite;
z-index: 1;
}
@keyframes fall {
to {
transform: translateY(100vh);
}
}
.glass-card {
background: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(20px);
border: 1px solid rgba(255, 255, 255, 0.2);
box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}
.neon-glow {
box-shadow: 0 0 20px rgba(0, 191, 255, 0.5);
}
.neon-text {
text-shadow: 0 0 10px rgba(0, 191, 255, 0.8);
}
.glacier-bg {
background: linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #475569 75%, #64748b 100%);
}
.winter-bg {
background: linear-gradient(135deg, #0c4a6e 0%, #0369a1 25%, #0284c7 50%, #0ea5e9 75%, #38bdf8 100%);
}
.code-editor {
background: #1e1e1e;
color: #d4d4d4;
font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}
.progress-bar {
background: linear-gradient(90deg, #00BFFF 0%, #1E90FF 100%);
}
.floating-animation {
animation: float 6s ease-in-out infinite;
}
@keyframes float {
0%, 100% { transform: translateY(0px); }
50% { transform: translateY(-20px); }
}
.fade-in {
animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
from { opacity: 0; transform: translateY(30px); }
to { opacity: 1; transform: translateY(0); }
}
.slide-in {
animation: slideIn 0.3s ease-out;
}
@keyframes slideIn {
from { transform: translateX(-100%); }
to { transform: translateX(0); }
}
.pulse-glow {
animation: pulseGlow 2s ease-in-out infinite alternate;
}
@keyframes pulseGlow {
from { box-shadow: 0 0 20px rgba(0, 191, 255, 0.5); }
to { box-shadow: 0 0 30px rgba(0, 191, 255, 0.8); }
}
/* Preloader Animations */
.christmas-tree {
animation: treeGlow 2s ease-in-out infinite alternate;
}
.tree-star {
font-size: 2rem;
animation: starTwinkle 1s ease-in-out infinite;
display: block;
text-align: center;
}
.tree-layer {
font-size: 3rem;
display: block;
text-align: center;
animation: treeShake 2s ease-in-out infinite;
}
.tree-layer-1 { animation-delay: 0.1s; }
.tree-layer-2 { animation-delay: 0.2s; }
.tree-layer-3 { animation-delay: 0.3s; }
.tree-trunk {
font-size: 1.5rem;
display: block;
text-align: center;
}
@keyframes treeGlow {
0% { filter: hue-rotate(0deg); }
100% { filter: hue-rotate(60deg); }
}
@keyframes starTwinkle {
0%, 100% { transform: rotate(0deg) scale(1); }
50% { transform: rotate(180deg) scale(1.2); }
}
@keyframes treeShake {
0%, 100% { transform: translateX(0); }
25% { transform: translateX(-2px); }
75% { transform: translateX(2px); }
}
.typewriter {
overflow: hidden;
border-right: 3px solid rgba(255, 255, 255, 0.75);
white-space: nowrap;
animation: typewriter 3s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typewriter {
from { width: 0; }
to { width: 100%; }
}
@keyframes blink-caret {
from, to { border-color: transparent; }
50% { border-color: rgba(255, 255, 255, 0.75); }
}
.loading-progress {
width: 0%;
animation: loadingProgress 4s ease-in-out forwards;
}
@keyframes loadingProgress {
0% { width: 0%; }
25% { width: 30%; }
50% { width: 60%; }
75% { width: 85%; }
100% { width: 100%; }
}
.fade-in-delayed {
opacity: 0;
animation: fadeInDelayed 1s ease-in-out 1s forwards;
}
@keyframes fadeInDelayed {
to { opacity: 1; }
}
.christmas-float {
position: absolute;
font-size: 2rem;
animation: christmasFloat 6s ease-in-out infinite;
}
.christmas-gift-1 { top: 10%; left: 10%; animation-delay: 0s; }
.christmas-gift-2 { top: 20%; right: 15%; animation-delay: 1s; }
.christmas-gift-3 { bottom: 30%; left: 20%; animation-delay: 2s; }
.christmas-gift-4 { top: 60%; right: 10%; animation-delay: 3s; }
.christmas-gift-5 { bottom: 20%; right: 25%; animation-delay: 4s; }
@keyframes christmasFloat {
0%, 100% { transform: translateY(0px) rotate(0deg); }
33% { transform: translateY(-20px) rotate(10deg); }
66% { transform: translateY(-10px) rotate(-5deg); }
}
/* Aurora Animation */
.aurora-container {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow: hidden;
}
.aurora {
position: absolute;
width: 100%;
height: 300px;
background: linear-gradient(90deg,
transparent,
rgba(0, 255, 150, 0.3),
rgba(0, 150, 255, 0.3),
rgba(255, 0, 150, 0.3),
transparent
);
animation: auroraMove 10s ease-in-out infinite;
border-radius: 50%;
filter: blur(3px);
}
.aurora-1 { top: 10%; animation-delay: 0s; }
.aurora-2 { top: 30%; animation-delay: 3s; }
.aurora-3 { top: 50%; animation-delay: 6s; }
@keyframes auroraMove {
0%, 100% { transform: translateX(-100%) skewX(-15deg); opacity: 0; }
50% { transform: translateX(100%) skewX(15deg); opacity: 1; }
}
/* Floating Christmas Elements */
.floating-christmas {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
pointer-events: none;
}
.christmas-element {
position: absolute;
font-size: 1.5rem;
animation: floatElement 8s ease-in-out infinite;
}
.element-1 { top: 15%; left: 5%; animation-delay: 0s; }
.element-2 { top: 25%; right: 10%; animation-delay: 1.5s; }
.element-3 { bottom: 35%; left: 15%; animation-delay: 3s; }
.element-4 { top: 45%; right: 20%; animation-delay: 4.5s; }
.element-5 { bottom: 25%; right: 5%; animation-delay: 6s; }
.element-6 { bottom: 45%; left: 25%; animation-delay: 7.5s; }
@keyframes floatElement {
0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); opacity: 0.7; }
25% { transform: translateY(-30px) rotate(90deg) scale(1.1); opacity: 1; }
50% { transform: translateY(-15px) rotate(180deg) scale(0.9); opacity: 0.8; }
75% { transform: translateY(-25px) rotate(270deg) scale(1.05); opacity: 0.9; }
}
.animate-ken-burns {
animation: kenBurns 20s ease-in-out infinite;
}
@keyframes kenBurns {
0% { transform: scale(1.1) translate(0px, 0px); }
25% { transform: scale(1.2) translate(-20px, -10px); }
50% { transform: scale(1.15) translate(10px, -15px); }
75% { transform: scale(1.25) translate(-15px, 5px); }
100% { transform: scale(1.1) translate(0px, 0px); }
}
.card-entrance {
animation: cardEntrance 1s ease-out;
}
@keyframes cardEntrance {
0% {
opacity: 0;
transform: translateY(50px) scale(0.9);
filter: blur(10px);
}
100% {
opacity: 1;
transform: translateY(0px) scale(1);
filter: blur(0px);
}
}
.question-card {
transition: all 0.3s ease;
}
.question-card:hover {
transform: translateY(-5px);
box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}
.timer-glow {
animation: timerPulse 1s ease-in-out infinite;
}
@keyframes timerPulse {
0%, 100% { transform: scale(1); }
50% { transform: scale(1.05); }
}
</style>
</head>
<body class="min-h-screen glacier-bg">
<div id="snowfall-container" class="fixed inset-0 pointer-events-none z-10"></div>
<!-- Preloading Page -->
<div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-blue-800 to-indigo-900 flex items-center justify-center z-50">
<div class="absolute inset-0 bg-cover bg-center bg-no-repeat opacity-30" style="background-image: url('https://readdy.ai/api/search-image?query=Magical%20Christmas%20winter%20wonderland%20scene%20with%20Santa%20Claus%20riding%20his%20sleigh%20pulled%20by%20flying%20reindeer%20over%20snowy%20glacier%20mountains%2C%20carrying%20colorful%20gift%20bags%2C%20Northern%20Lights%20dancing%20in%20the%20starry%20night%20sky%2C%20snow-covered%20pine%20trees%2C%20crystalline%20ice%20formations%2C%20peaceful%20winter%20landscape%2C%20cinematic%20lighting%2C%20festive%20holiday%20atmosphere%2C%20detailed%203D%20rendering%20style&width=1920&height=1080&seq=christmas-glacier-preloader&orientation=landscape');"></div>
<div class="relative z-10 text-center">
<!-- Christmas Tree Loading Animation -->
<div class="christmas-tree mb-8">
<div class="tree-star">⭐</div>
<div class="tree-layer tree-layer-1">🎄</div>
<div class="tree-layer tree-layer-2">🎄</div>
<div class="tree-layer tree-layer-3">🎄</div>
<div class="tree-trunk">🟤</div>
</div>
<!-- Loading Text -->
<h1 class="text-4xl font-bold text-white neon-text mb-4 font-['Pacifico'] typewriter">Glacier Coding Challenge</h1>
<p class="text-xl text-blue-200 mb-8 fade-in-delayed">🎅 Preparing your Christmas coding adventure...</p>
<!-- Progress Bar -->
<div class="w-80 mx-auto mb-4">
<div class="w-full bg-white/20 rounded-full h-4 overflow-hidden">
<div class="loading-progress h-4 bg-gradient-to-r from-green-400 via-red-500 to-gold-400 rounded-full"></div>
</div>
<div class="text-center mt-2 text-white font-semibold">
<span id="loading-percentage">0%</span>
</div>
</div>
<!-- Christmas Elements -->
<div class="flex justify-center space-x-4 mt-6">
<div class="text-2xl animate-bounce delay-100">🎁</div>
<div class="text-2xl animate-bounce delay-200">🔔</div>
<div class="text-2xl animate-bounce delay-300">❄️</div>
<div class="text-2xl animate-bounce delay-400">🦌</div>
<div class="text-2xl animate-bounce delay-500">🎅</div>
</div>
</div>
<!-- Floating Christmas Elements -->
<div class="christmas-float christmas-gift-1">🎁</div>
<div class="christmas-float christmas-gift-2">🎄</div>
<div class="christmas-float christmas-gift-3">⭐</div>
<div class="christmas-float christmas-gift-4">🔔</div>
<div class="christmas-float christmas-gift-5">❄️</div>
</div>
<!-- Registration Page -->
<div id="registration-page" class="min-h-screen flex items-center justify-center p-4 sm:p-6 lg:p-8 relative hidden">
<div class="absolute inset-0 bg-cover bg-center bg-no-repeat animate-ken-burns" style="background-image: url('https://readdy.ai/api/search-image?query=Magical%20Christmas%20winter%20wonderland%20scene%20with%20Santa%20Claus%20riding%20his%20sleigh%20pulled%20by%20flying%20reindeer%20over%20snowy%20glacier%20mountains%2C%20carrying%20colorful%20gift%20bags%2C%20Northern%20Lights%20dancing%20in%20the%20starry%20night%20sky%2C%20snow-covered%20pine%20trees%2C%20crystalline%20ice%20formations%2C%20peaceful%20winter%20landscape%2C%20cinematic%20lighting%2C%20festive%20holiday%20atmosphere%2C%20detailed%203D%20rendering%20style&width=1920&height=1080&seq=christmas-glacier-registration&orientation=landscape'); opacity: 0.85;"></div>
<div class="absolute inset-0 winter-bg opacity-40"></div>
<!-- Aurora Animation -->
<div class="aurora-container">
<div class="aurora aurora-1"></div>
<div class="aurora aurora-2"></div>
<div class="aurora aurora-3"></div>
</div>
<!-- Floating Christmas Elements -->
<div class="floating-christmas">
<div class="christmas-element element-1">🎁</div>
<div class="christmas-element element-2">⭐</div>
<div class="christmas-element element-3">🔔</div>
<div class="christmas-element element-4">🎄</div>
<div class="christmas-element element-5">❄️</div>
<div class="christmas-element element-6">🦌</div>
</div>
<div class="glass-card rounded-2xl p-4 sm:p-6 lg:p-8 w-full max-w-2xl relative z-20 floating-animation card-entrance">
<div class="text-center mb-6 lg:mb-8">
<h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-white neon-text mb-2 font-['Pacifico']">Glacier Coding Challenge</h1>
<p class="text-lg sm:text-xl text-blue-100">Christmas Winter Programming Adventure</p>
</div>
<form id="registration-form" class="space-y-4 sm:space-y-6">
<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6">
<div>
<label class="block text-sm font-medium text-blue-100 mb-2">Username</label>
<input type="text" id="username" required class="w-full px-3 sm:px-4 py-2 sm:py-3 text-sm sm:text-base bg-white/10 border border-white/20 rounded-lg text-white placeholder-blue-200 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
</div>
<div>
<label class="block text-sm font-medium text-blue-100 mb-2">Email Address</label>
<input type="email" id="email" required class="w-full px-3 sm:px-4 py-2 sm:py-3 text-sm sm:text-base bg-white/10 border border-white/20 rounded-lg text-white placeholder-blue-200 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
</div>
<div>
<label class="block text-sm font-medium text-blue-100 mb-2">Password</label>
<input type="password" id="password" required class="w-full px-3 sm:px-4 py-2 sm:py-3 text-sm sm:text-base bg-white/10 border border-white/20 rounded-lg text-white placeholder-blue-200 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
</div>
<div>
<label class="block text-sm font-medium text-blue-100 mb-2">PIN Number</label>
<input type="text" id="pin" maxlength="6" required class="w-full px-3 sm:px-4 py-2 sm:py-3 text-sm sm:text-base bg-white/10 border border-white/20 rounded-lg text-white placeholder-blue-200 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
</div>
<div>
<label class="block text-sm font-medium text-blue-100 mb-2">Mobile Number</label>
<input type="tel" id="mobile" required class="w-full px-3 sm:px-4 py-2 sm:py-3 text-sm sm:text-base bg-white/10 border border-white/20 rounded-lg text-white placeholder-blue-200 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent">
</div>
<div class="lg:col-span-2">
<label class="block text-sm font-medium text-blue-100 mb-2">Select Group</label>
<div class="relative">
<button type="button" id="group-select" class="w-full px-3 sm:px-4 py-2 sm:py-3 text-sm sm:text-base bg-white/10 border border-white/20 rounded-lg text-white text-left focus:outline-none focus:ring-2 focus:ring-primary flex items-center justify-between">
<span id="group-selected" class="truncate">Choose Group</span>
<div class="w-5 h-5 flex items-center justify-center flex-shrink-0 ml-2">
<i class="ri-arrow-down-s-line"></i>
</div>
</button>
<div id="group-dropdown" class="absolute top-full left-0 w-full mt-1 bg-white/20 backdrop-blur-lg rounded-lg border border-white/30 hidden z-30 max-h-48 overflow-y-auto">
<div class="p-2 space-y-1">
<div class="group-option px-3 py-2 text-sm sm:text-base text-white hover:bg-white/20 rounded cursor-pointer" data-value="CSE">Computer Science Engineering (CSE)</div>
<div class="group-option px-3 py-2 text-sm sm:text-base text-white hover:bg-white/20 rounded cursor-pointer" data-value="CSD">Computer Science & Design (CSD)</div>
<div class="group-option px-3 py-2 text-sm sm:text-base text-white hover:bg-white/20 rounded cursor-pointer" data-value="ECE">Electronics & Communication (ECE)</div>
<div class="group-option px-3 py-2 text-sm sm:text-base text-white hover:bg-white/20 rounded cursor-pointer" data-value="CSM">Computer Science & Mathematics (CSM)</div>
<div class="group-option px-3 py-2 text-sm sm:text-base text-white hover:bg-white/20 rounded cursor-pointer" data-value="CSC">Computer Science & Cybersecurity (CSC)</div>
<div class="group-option px-3 py-2 text-sm sm:text-base text-white hover:bg-white/20 rounded cursor-pointer" data-value="EEE">Electrical & Electronics (EEE)</div>
<div class="group-option px-3 py-2 text-sm sm:text-base text-white hover:bg-white/20 rounded cursor-pointer" data-value="AIML">Artificial Intelligence & ML (AIML)</div>
</div>
</div>
</div>
</div>
</div>
<div class="lg:col-span-2">
<label class="block text-sm font-medium text-blue-100 mb-2">Select Combo Course</label>
<div class="relative">
<button type="button" id="course-select" class="w-full px-3 sm:px-4 py-2 sm:py-3 text-sm sm:text-base bg-white/10 border border-white/20 rounded-lg text-white text-left focus:outline-none focus:ring-2 focus:ring-primary flex items-center justify-between">
<span id="course-selected" class="truncate">Choose Combo Course</span>
<div class="w-5 h-5 flex items-center justify-center flex-shrink-0 ml-2">
<i class="ri-arrow-down-s-line"></i>
</div>
</button>
<div id="course-dropdown" class="absolute top-full left-0 w-full mt-1 bg-white/20 backdrop-blur-lg rounded-lg border border-white/30 hidden z-30">
<div class="p-2 space-y-1">
<div class="course-option px-3 py-2 text-sm sm:text-base text-white hover:bg-white/20 rounded cursor-pointer" data-value="JFS+UIUX">Java Full Stack + UI/UX Design</div>
<div class="course-option px-3 py-2 text-sm sm:text-base text-white hover:bg-white/20 rounded cursor-pointer" data-value="JFS+AWS">Java Full Stack + AWS Cloud</div>
<div class="course-option px-3 py-2 text-sm sm:text-base text-white hover:bg-white/20 rounded cursor-pointer" data-value="AWS+DevOps">AWS Cloud + DevOps Engineering</div>
<div class="course-option px-3 py-2 text-sm sm:text-base text-white hover:bg-white/20 rounded cursor-pointer" data-value="AWS+GenAI">AWS Cloud + Generative AI</div>
</div>
</div>
</div>
</div>
<button type="submit" class="w-full py-4 bg-gradient-to-r from-primary to-secondary text-white font-semibold rounded-button neon-glow hover:scale-105 transition-all duration-300 whitespace-nowrap flex items-center justify-center">
<div class="w-5 h-5 flex items-center justify-center mr-2">
<i class="ri-code-s-slash-line"></i>
</div>
<span>Begin Christmas Coding Adventure</span>
</button>
</form>
</div>
</div>
<!-- Exam Dashboard -->
<div id="exam-dashboard" class="min-h-screen hidden relative">
<div class="absolute inset-0 bg-cover bg-center bg-no-repeat" style="background-image: url('https://readdy.ai/api/search-image?query=Magical%20Christmas%20winter%20wonderland%20scene%20with%20Santa%20Claus%20riding%20his%20sleigh%20pulled%20by%20flying%20reindeer%20over%20snowy%20glacier%20mountains%2C%20carrying%20colorful%20gift%20bags%2C%20Northern%20Lights%20dancing%20in%20the%20starry%20night%20sky%2C%20snow-covered%20pine%20trees%2C%20crystalline%20ice%20formations%2C%20peaceful%20winter%20landscape%2C%20cinematic%20lighting%2C%20festive%20holiday%20atmosphere%2C%20detailed%203D%20rendering%20style&width=1920&height=1080&seq=christmas-glacier-exam&orientation=landscape'); opacity: 0.2;"></div>
<!-- Header with Progress and Timer -->
<div class="glass-card p-6 m-4 rounded-xl relative z-10">
<div class="flex items-center justify-between">
<div class="flex-1">
<h2 class="text-2xl font-bold text-white neon-text mb-4">🎄 Glacier Coding Challenge Portal</h2>
<div class="w-full bg-white/20 rounded-full h-3">
<div id="progress-bar" class="progress-bar h-3 rounded-full transition-all duration-500" style="width: 0%"></div>
</div>
<div class="flex justify-between text-sm text-blue-200 mt-2">
<span>Progress: <span id="progress-text">0/40</span></span>
<span>Section: <span id="current-section">Aptitude</span></span>
</div>
</div>
<div class="ml-8">
<div class="glass-card p-4 rounded-xl timer-glow">
<div class="text-center">
<div class="text-3xl font-bold text-white neon-text" id="timer">60:00</div>
<div class="text-sm text-blue-200">Time Remaining</div>
</div>
</div>
</div>
</div>
</div>
<div class="flex gap-4 p-4 pt-0 relative z-10">
<!-- Question Navigator -->
<div class="w-64 glass-card rounded-xl p-4 slide-in">
<h3 class="text-lg font-semibold text-white mb-4">Question Navigator</h3>
<div class="space-y-3">
<div class="section-nav">
<div class="text-sm font-medium text-blue-200 mb-2">Aptitude (1-10)</div>
<div class="grid grid-cols-5 gap-2" id="aptitude-nav">
<!-- Question numbers will be generated -->
</div>
</div>
<div class="section-nav">
<div class="text-sm font-medium text-blue-200 mb-2">Verbal (11-20)</div>
<div class="grid grid-cols-5 gap-2" id="verbal-nav">
<!-- Question numbers will be generated -->
</div>
</div>
<div class="section-nav">
<div class="text-sm font-medium text-blue-200 mb-2">Technical (21-30)</div>
<div class="grid grid-cols-5 gap-2" id="technical-nav">
<!-- Question numbers will be generated -->
</div>
</div>
<div class="section-nav">
<div class="text-sm font-medium text-blue-200 mb-2">Coding (31-32)</div>
<div class="grid grid-cols-2 gap-2" id="coding-nav">
<!-- Question numbers will be generated -->
</div>
</div>
</div>
<div class="mt-6 space-y-2">
<div class="flex items-center text-sm text-blue-200">
<div class="w-4 h-4 bg-green-500 rounded mr-2"></div>
<span>Answered</span>
</div>
<div class="flex items-center text-sm text-blue-200">
<div class="w-4 h-4 bg-yellow-500 rounded mr-2"></div>
<span>Current</span>
</div>
<div class="flex items-center text-sm text-blue-200">
<div class="w-4 h-4 bg-white/30 rounded mr-2"></div>
<span>Not Visited</span>
</div>
</div>
</div>
<!-- Main Question Area -->
<div class="flex-1 glass-card rounded-xl p-6 question-card">
<div id="question-content">
<!-- Questions will be loaded here -->
</div>
<div class="flex justify-between mt-8">
<button id="prev-btn" class="px-6 py-3 bg-white/20 text-white rounded-button hover:bg-white/30 transition-all duration-300 whitespace-nowrap" disabled>
<div class="w-5 h-5 flex items-center justify-center mr-2 inline-block">
<i class="ri-arrow-left-line"></i>
</div>
Previous
</button>
<button id="next-btn" class="px-6 py-3 bg-gradient-to-r from-primary to-secondary text-white rounded-button neon-glow hover:scale-105 transition-all duration-300 whitespace-nowrap">
Next
<div class="w-5 h-5 flex items-center justify-center ml-2 inline-block">
<i class="ri-arrow-right-line"></i>
</div>
</button>
</div>
</div>
</div>
</div>
<!-- Coding Environment -->
<div id="coding-environment" class="min-h-screen hidden relative">
<div class="absolute inset-0 bg-cover bg-center bg-no-repeat" style="background-image: url('https://readdy.ai/api/search-image?query=Magical%20Christmas%20winter%20wonderland%20scene%20with%20Santa%20Claus%20riding%20his%20sleigh%20pulled%20by%20flying%20reindeer%20over%20snowy%20glacier%20mountains%2C%20carrying%20colorful%20gift%20bags%2C%20Northern%20Lights%20dancing%20in%20the%20starry%20night%20sky%2C%20snow-covered%20pine%20trees%2C%20crystalline%20ice%20formations%2C%20peaceful%20winter%20landscape%2C%20cinematic%20lighting%2C%20festive%20holiday%20atmosphere%2C%20detailed%203D%20rendering%20style&width=1920&height=1080&seq=christmas-glacier-coding&orientation=landscape'); opacity: 0.15;"></div>
<div class="flex h-screen relative z-10">
<!-- Problem Statement -->
<div class="w-1/3 glass-card m-4 rounded-xl p-6 overflow-y-auto">
<h3 class="text-xl font-bold text-white neon-text mb-4" id="coding-title">Coding Problem</h3>
<div id="coding-problem" class="text-blue-100 space-y-4">
<!-- Problem content will be loaded here -->
</div>
<div class="mt-6">
<h4 class="text-lg font-semibold text-white mb-3">Test Cases</h4>
<div id="test-cases" class="space-y-3">
<!-- Test cases will be loaded here -->
</div>
</div>
</div>
<!-- Code Editor -->
<div class="flex-1 flex flex-col m-4 ml-0">
<div class="glass-card rounded-xl p-4 mb-4">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center space-x-4">
<div class="relative">
<button id="language-select" class="px-4 py-2 bg-white/20 text-white rounded-lg flex items-center space-x-2">
<span id="selected-language">JavaScript</span>
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-down-s-line"></i>
</div>
</button>
<div id="language-dropdown" class="absolute top-full left-0 mt-1 bg-white/20 backdrop-blur-lg rounded-lg border border-white/30 hidden z-30">
<div class="p-2 space-y-1">
<div class="language-option px-3 py-2 text-white hover:bg-white/20 rounded cursor-pointer" data-value="javascript">JavaScript</div>
<div class="language-option px-3 py-2 text-white hover:bg-white/20 rounded cursor-pointer" data-value="python">Python</div>
<div class="language-option px-3 py-2 text-white hover:bg-white/20 rounded cursor-pointer" data-value="java">Java</div>
<div class="language-option px-3 py-2 text-white hover:bg-white/20 rounded cursor-pointer" data-value="cpp">C++</div>
</div>
</div>
</div>
<button id="run-code" class="px-6 py-2 bg-gradient-to-r from-green-500 to-green-600 text-white rounded-button neon-glow hover:scale-105 transition-all duration-300 whitespace-nowrap">
<div class="w-4 h-4 flex items-center justify-center mr-2 inline-block">
<i class="ri-play-fill"></i>
</div>
Run Code
</button>
</div>
<div class="flex space-x-2">
<button id="coding-prev" class="px-4 py-2 bg-white/20 text-white rounded-button hover:bg-white/30 transition-all duration-300 whitespace-nowrap">Previous</button>
<button id="coding-next" class="px-4 py-2 bg-gradient-to-r from-primary to-secondary text-white rounded-button neon-glow hover:scale-105 transition-all duration-300 whitespace-nowrap">Next</button>
</div>
</div>
<div class="code-editor rounded-lg p-4 h-96 overflow-y-auto">
<textarea id="code-input" class="w-full h-full bg-transparent text-green-400 font-mono text-sm resize-none outline-none" placeholder="// Write your code here..."></textarea>
</div>
</div>
<!-- Output Panel -->
<div class="glass-card rounded-xl p-4 flex-1">
<div class="flex items-center justify-between mb-4">
<h4 class="text-lg font-semibold text-white">Output</h4>
<div class="flex space-x-2">
<button id="output-tab" class="px-3 py-1 bg-primary text-white rounded text-sm">Output</button>
<button id="testcase-tab" class="px-3 py-1 bg-white/20 text-white rounded text-sm">Test Results</button>
</div>
</div>
<div id="output-content" class="code-editor rounded-lg p-4 h-32 overflow-y-auto">
<div class="text-gray-400">Run your code to see output...</div>
</div>
</div>
</div>
</div>
</div>
<!-- Results Page -->
<div id="results-page" class="min-h-screen hidden p-8 relative">
<div class="absolute inset-0 bg-cover bg-center bg-no-repeat" style="background-image: url('https://readdy.ai/api/search-image?query=Magical%20Christmas%20winter%20wonderland%20scene%20with%20Santa%20Claus%20riding%20his%20sleigh%20pulled%20by%20flying%20reindeer%20over%20snowy%20glacier%20mountains%2C%20carrying%20colorful%20gift%20bags%2C%20Northern%20Lights%20dancing%20in%20the%20starry%20night%20sky%2C%20snow-covered%20pine%20trees%2C%20crystalline%20ice%20formations%2C%20peaceful%20winter%20landscape%2C%20cinematic%20lighting%2C%20festive%20holiday%20atmosphere%2C%20detailed%203D%20rendering%20style&width=1920&height=1080&seq=christmas-glacier-results&orientation=landscape'); opacity: 0.3;"></div>
<div class="max-w-6xl mx-auto relative z-10">
<div class="text-center mb-8">
<h1 class="text-4xl font-bold text-white neon-text mb-4">🎅 Christmas Coding Challenge Results</h1>
<div class="glass-card rounded-2xl p-8 pulse-glow">
<div class="text-6xl font-bold text-white neon-text mb-2" id="final-score">85%</div>
<div class="text-xl text-blue-200">Overall Performance</div>
<div class="flex justify-center space-x-8 mt-6">
<div class="text-center">
<div class="text-2xl font-bold text-green-400" id="correct-answers">34</div>
<div class="text-sm text-blue-200">Correct</div>
</div>
<div class="text-center">
<div class="text-2xl font-bold text-red-400" id="incorrect-answers">6</div>
<div class="text-sm text-blue-200">Incorrect</div>
</div>
<div class="text-center">
<div class="text-2xl font-bold text-yellow-400" id="total-time">45:32</div>
<div class="text-sm text-blue-200">Time Taken</div>
</div>
</div>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
<!-- Performance Chart -->
<div class="glass-card rounded-xl p-6">
<h3 class="text-xl font-semibold text-white mb-4">Section-wise Performance</h3>
<div id="performance-chart" style="height: 300px;"></div>
</div>
<!-- Score Distribution -->
<div class="glass-card rounded-xl p-6">
<h3 class="text-xl font-semibold text-white mb-4">Score Distribution</h3>
<div id="score-chart" style="height: 300px;"></div>
</div>
</div>
<!-- Detailed Feedback -->
<div class="glass-card rounded-xl p-6 mb-8">
<h3 class="text-xl font-semibold text-white mb-6">Detailed Analysis</h3>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="bg-white/10 rounded-lg p-4 text-center">
<div class="text-2xl font-bold text-blue-400">9/10</div>
<div class="text-sm text-blue-200">Aptitude</div>
<div class="text-xs text-green-400 mt-1">Excellent</div>
</div>
<div class="bg-white/10 rounded-lg p-4 text-center">
<div class="text-2xl font-bold text-green-400">8/10</div>
<div class="text-sm text-blue-200">Verbal</div>
<div class="text-xs text-green-400 mt-1">Good</div>
</div>
<div class="bg-white/10 rounded-lg p-4 text-center">
<div class="text-2xl font-bold text-yellow-400">7/10</div>
<div class="text-sm text-blue-200">Technical</div>
<div class="text-xs text-yellow-400 mt-1">Average</div>
</div>
<div class="bg-white/10 rounded-lg p-4 text-center">
<div class="text-2xl font-bold text-blue-400">2/2</div>
<div class="text-sm text-blue-200">Coding</div>
<div class="text-xs text-green-400 mt-1">Perfect</div>
</div>
</div>
</div>
<!-- Action Buttons -->
<div class="text-center space-x-4">
<button id="retry-exam" class="px-8 py-4 bg-gradient-to-r from-primary to-secondary text-white font-semibold rounded-button neon-glow hover:scale-105 transition-all duration-300 whitespace-nowrap">
<div class="w-5 h-5 flex items-center justify-center mr-2 inline-block">
<i class="ri-refresh-line"></i>
</div>
Retry Christmas Challenge
</button>
<button id="view-solutions" class="px-8 py-4 bg-white/20 text-white font-semibold rounded-button hover:bg-white/30 transition-all duration-300 whitespace-nowrap">
<div class="w-5 h-5 flex items-center justify-center mr-2 inline-block">
<i class="ri-file-text-line"></i>
</div>
View Solutions
</button>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<script id="preloader-animation">
document.addEventListener('DOMContentLoaded', function() {
let progress = 0;
const progressElement = document.getElementById('loading-percentage');
const preloader = document.getElementById('preloader');
const registrationPage = document.getElementById('registration-page');
const loadingInterval = setInterval(() => {
progress += Math.random() * 15 + 5;
if (progress >= 100) {
progress = 100;
clearInterval(loadingInterval);
setTimeout(() => {
preloader.classList.add('fade-out');
setTimeout(() => {
preloader.style.display = 'none';
registrationPage.classList.remove('hidden');
registrationPage.classList.add('fade-in');
}, 500);
}, 1000);
}
progressElement.textContent = Math.floor(progress) + '%';
}, 200);
});
</script>
<script id="snowfall-animation">
function createSnowfall() {
const container = document.getElementById('snowfall-container');
const snowflakeChars = ['❄', '❅', '❆', '✦', '✧', '✩', '🎁', '⭐', '🔔'];
function createSnowflake() {
const snowflake = document.createElement('div');
snowflake.className = 'snowflake';
snowflake.innerHTML = snowflakeChars[Math.floor(Math.random() * snowflakeChars.length)];
snowflake.style.left = Math.random() * 100 + '%';
snowflake.style.animationDuration = Math.random() * 4 + 3 + 's';
snowflake.style.opacity = Math.random() * 0.8 + 0.2;
snowflake.style.fontSize = Math.random() * 15 + 10 + 'px';
// Add rotation animation
const rotationSpeed = Math.random() * 360 + 180;
snowflake.style.transform = `rotate(${Math.random() * 360}deg)`;
snowflake.style.animation += `, rotate ${rotationSpeed}s linear infinite`;
// Add color tint for Christmas elements
if (['🎁', '⭐', '🔔'].includes(snowflake.innerHTML)) {
snowflake.style.filter = `hue-rotate(${Math.random() * 60}deg) brightness(1.2)`;
}
container.appendChild(snowflake);
setTimeout(() => {
if (snowflake.parentNode) {
snowflake.remove();
}
}, 7000);
}
setInterval(createSnowflake, 250);
}
// Enhanced snowfall with Christmas magic
function createMagicalSnowfall() {
createSnowfall();
// Add special effects periodically
setInterval(() => {
const container = document.getElementById('snowfall-container');
const magicElement = document.createElement('div');
magicElement.className = 'snowflake';
magicElement.innerHTML = '✨';
magicElement.style.left = Math.random() * 100 + '%';
magicElement.style.fontSize = '20px';
magicElement.style.color = '#FFD700';
magicElement.style.animationDuration = '6s';
magicElement.style.textShadow = '0 0 10px #FFD700';
container.appendChild(magicElement);
setTimeout(() => {
if (magicElement.parentNode) {
magicElement.remove();
}
}, 6000);
}, 3000);
}
// CSS for rotation animation
const style = document.createElement('style');
style.textContent = `
@keyframes rotate {
from { transform: rotate(0deg); }
to { transform: rotate(360deg); }
}
.fade-out {
opacity: 0;
transition: opacity 0.5s ease-out;
}
`;
document.head.appendChild(style);
createMagicalSnowfall();
</script>
<script id="registration-handler">
document.addEventListener('DOMContentLoaded', function() {
const groupSelect = document.getElementById('group-select');
const groupDropdown = document.getElementById('group-dropdown');
const groupSelected = document.getElementById('group-selected');
const courseSelect = document.getElementById('course-select');
const courseDropdown = document.getElementById('course-dropdown');
const courseSelected = document.getElementById('course-selected');
let selectedGroup = '';
let selectedCourse = '';
groupSelect.addEventListener('click', function() {
groupDropdown.classList.toggle('hidden');
courseDropdown.classList.add('hidden');
});
courseSelect.addEventListener('click', function() {
courseDropdown.classList.toggle('hidden');
groupDropdown.classList.add('hidden');
});
document.querySelectorAll('.group-option').forEach(option => {
option.addEventListener('click', function() {
selectedGroup = this.dataset.value;
groupSelected.textContent = this.textContent;
groupDropdown.classList.add('hidden');
});
});
document.querySelectorAll('.course-option').forEach(option => {
option.addEventListener('click', function() {
selectedCourse = this.dataset.value;
courseSelected.textContent = this.textContent;
courseDropdown.classList.add('hidden');
});
});
document.addEventListener('click', function(e) {
if (!groupSelect.contains(e.target)) {
groupDropdown.classList.add('hidden');
}
if (!courseSelect.contains(e.target)) {
courseDropdown.classList.add('hidden');
}
});
document.getElementById('registration-form').addEventListener('submit', function(e) {
e.preventDefault();
if (!selectedGroup || !selectedCourse) {
// Create custom notification instead of alert
const notification = document.createElement('div');
notification.className = 'fixed top-4 right-4 bg-red-500/90 backdrop-blur-lg text-white px-6 py-4 rounded-lg shadow-lg z-50 transform translate-x-full transition-transform duration-300';
notification.innerHTML = `
<div class="flex items-center space-x-2">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-error-warning-line"></i>
</div>
<span>Please select both group and course</span>
</div>
`;
document.body.appendChild(notification);
setTimeout(() => notification.classList.remove('translate-x-full'), 100);
setTimeout(() => {
notification.classList.add('translate-x-full');
setTimeout(() => notification.remove(), 300);
}, 3000);
return;
}
// Add transition effect
document.getElementById('registration-page').style.transform = 'translateX(-100%)';
document.getElementById('registration-page').style.transition = 'transform 0.8s ease-in-out';
setTimeout(() => {
document.getElementById('registration-page').classList.add('hidden');
document.getElementById('exam-dashboard').classList.remove('hidden');
document.getElementById('exam-dashboard').style.transform = 'translateX(100%)';
document.getElementById('exam-dashboard').style.transition = 'transform 0.8s ease-in-out';
setTimeout(() => {
document.getElementById('exam-dashboard').style.transform = 'translateX(0)';
initializeExam();
}, 50);
}, 400);
});
});
</script>
<script id="exam-system">
let currentQuestion = 0;
let examData = {
aptitude: [
{
question: "If a train travels 120 km in 2 hours, what is its average speed?",
options: ["50 km/h", "60 km/h", "70 km/h", "80 km/h"],
correct: 1
},
{
question: "What is 15% of 200?",
options: ["25", "30", "35", "40"],
correct: 1
},
{
question: "If x + 5 = 12, what is the value of x?",
options: ["5", "6", "7", "8"],
correct: 2
},
{
question: "A rectangle has length 8m and width 6m. What is its area?",
options: ["42 sq m", "46 sq m", "48 sq m", "52 sq m"],
correct: 2
},
{
question: "What is the next number in sequence: 2, 4, 8, 16, ?",
options: ["24", "28", "32", "36"],
correct: 2
},
{
question: "If 3x = 21, what is x?",
options: ["6", "7", "8", "9"],
correct: 1
},
{
question: "What is 25% of 80?",
options: ["15", "20", "25", "30"],
correct: 1
},
{
question: "A circle has radius 7cm. What is its diameter?",
options: ["12cm", "14cm", "16cm", "18cm"],
correct: 1
},
{
question: "If a = 4 and b = 3, what is a² + b²?",
options: ["23", "25", "27", "29"],
correct: 1
},
{
question: "What is the square root of 144?",
options: ["10", "11", "12", "13"],
correct: 2
}
],
verbal: [
{
question: "Choose the synonym for 'Abundant':",
options: ["Scarce", "Plentiful", "Limited", "Rare"],
correct: 1
},
{
question: "What is the antonym of 'Optimistic'?",
options: ["Hopeful", "Positive", "Pessimistic", "Confident"],
correct: 2
},
{
question: "Choose the correct spelling:",
options: ["Recieve", "Receive", "Receve", "Receeve"],
correct: 1
},
{
question: "Complete the analogy: Book : Author :: Painting : ?",
options: ["Canvas", "Brush", "Artist", "Color"],
correct: 2
},
{
question: "Choose the correct sentence:",
options: ["He don't like coffee", "He doesn't likes coffee", "He doesn't like coffee", "He not like coffee"],
correct: 2
},
{
question: "What does 'Benevolent' mean?",
options: ["Harmful", "Kind and generous", "Angry", "Confused"],
correct: 1
},
{
question: "Choose the synonym for 'Meticulous':",
options: ["Careless", "Detailed", "Quick", "Lazy"],
correct: 1
},
{
question: "What is the past tense of 'Run'?",
options: ["Runned", "Ran", "Running", "Runs"],
correct: 1
},
{
question: "Choose the correct preposition: 'He is good ___ mathematics'",
options: ["in", "at", "on", "with"],
correct: 1
},
{
question: "What does 'Procrastinate' mean?",
options: ["To hurry", "To delay", "To complete", "To start"],
correct: 1
}
],
technical: [
{
question: "What does HTML stand for?",
options: ["Hyper Text Markup Language", "High Tech Modern Language", "Home Tool Markup Language", "Hyperlink and Text Markup Language"],
correct: 0
},
{
question: "Which programming language is known as the 'mother of all languages'?",
options: ["Java", "Python", "C", "Assembly"],
correct: 2
},
{
question: "What is the time complexity of binary search?",
options: ["O(n)", "O(log n)", "O(n²)", "O(1)"],
correct: 1
},
{
question: "Which data structure follows LIFO principle?",
options: ["Queue", "Stack", "Array", "Tree"],
correct: 1
},
{
question: "What does CSS stand for?",
options: ["Computer Style Sheets", "Cascading Style Sheets", "Creative Style Sheets", "Colorful Style Sheets"],
correct: 1
},
{
question: "Which protocol is used for secure web communication?",
options: ["HTTP", "FTP", "HTTPS", "SMTP"],
correct: 2
},
{
question: "What is the default port number for HTTP?",
options: ["21", "22", "80", "443"],
correct: 2
},
{
question: "Which sorting algorithm has the best average case time complexity?",
options: ["Bubble Sort", "Selection Sort", "Quick Sort", "Insertion Sort"],
correct: 2
},
{
question: "What does API stand for?",
options: ["Application Programming Interface", "Advanced Programming Interface", "Automated Programming Interface", "Application Process Interface"],
correct: 0
},
{
question: "Which database is known as NoSQL database?",
options: ["MySQL", "PostgreSQL", "MongoDB", "Oracle"],
correct: 2
}
],
coding: [
{
title: "Two Sum Problem",
problem: "Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.\n\nYou may assume that each input would have exactly one solution, and you may not use the same element twice.\n\nYou can return the answer in any order.",
examples: [
{
input: "nums = [2,7,11,15], target = 9",
output: "[0,1]",
explanation: "Because nums[0] + nums[1] == 9, we return [0, 1]."
},
{
input: "nums = [3,2,4], target = 6",
output: "[1,2]",
explanation: "Because nums[1] + nums[2] == 6, we return [1, 2]."
}
],
constraints: [
"2 ≤ nums.length ≤ 10⁴",
"-10⁹ ≤ nums[i] ≤ 10⁹",
"-10⁹ ≤ target ≤ 10⁹",
"Only one valid answer exists."
],
testCases: [
{ input: "[2,7,11,15], 9", expected: "[0,1]" },
{ input: "[3,2,4], 6", expected: "[1,2]" },
{ input: "[3,3], 6", expected: "[0,1]" }
]
},
{
title: "Palindrome Check",
problem: "Given a string s, return true if it is a palindrome, or false otherwise.\n\nA phrase is a palindrome if, after converting all uppercase letters into lowercase letters and removing all non-alphanumeric characters, it reads the same forward and backward.\n\nAlphanumeric characters include letters and numbers.",
examples: [
{
input: 's = "A man, a plan, a canal: Panama"',
output: "true",
explanation: '"amanaplanacanalpanama" is a palindrome.'
},
{
input: 's = "race a car"',
output: "false",
explanation: '"raceacar" is not a palindrome.'
}
],
constraints: [
"1 ≤ s.length ≤ 2 × 10⁵",
"s consists only of printable ASCII characters."
],
testCases: [
{ input: '"A man, a plan, a canal: Panama"', expected: "true" },
{ input: '"race a car"', expected: "false" },
{ input: '" "', expected: "true" }
]
}
]
};
let answers = {};
let timeRemaining = 3600; // 60 minutes
let timerInterval;
function initializeExam() {
generateQuestionNavigator();
loadQuestion(0);
startTimer();
}
function generateQuestionNavigator() {
const sections = ['aptitude', 'verbal', 'technical', 'coding'];
const navContainers = ['aptitude-nav', 'verbal-nav', 'technical-nav', 'coding-nav'];
sections.forEach((section, sectionIndex) => {
const container = document.getElementById(navContainers[sectionIndex]);
const startNum = sectionIndex * 10 + (sectionIndex === 3 ? 21 : 1);
const count = section === 'coding' ? 2 : 10;
for (let i = 0; i < count; i++) {
const questionNum = sectionIndex === 3 ? 31 + i : startNum + i;
const btn = document.createElement('button');
btn.className = 'w-8 h-8 rounded text-sm font-medium bg-white/30 text-white hover:bg-white/50 transition-all duration-300';
btn.textContent = questionNum;
btn.onclick = () => loadQuestion(questionNum - 1);
container.appendChild(btn);
}
});
}
function loadQuestion(questionIndex) {
currentQuestion = questionIndex;
updateQuestionNavigator();
updateProgress();
const content = document.getElementById('question-content');
if (questionIndex < 30) {
// Regular questions
const sectionIndex = Math.floor(questionIndex / 10);
const sections = ['aptitude', 'verbal', 'technical'];
const sectionName = sections[sectionIndex];
const questionInSection = questionIndex % 10;
const question = examData[sectionName][questionInSection];
content.innerHTML = `
<div class="fade-in">
<div class="flex items-center justify-between mb-6">
<h3 class="text-xl font-semibold text-white">Question ${questionIndex + 1}</h3>
<span class="px-3 py-1 bg-primary/20 text-primary rounded-full text-sm font-medium">${sectionName.charAt(0).toUpperCase() + sectionName.slice(1)}</span>
</div>
<div class="text-lg text-blue-100 mb-6 leading-relaxed">${question.question}</div>
<div class="space-y-3">
${question.options.map((option, index) => `
<label class="flex items-center p-4 bg-white/10 rounded-lg cursor-pointer hover:bg-white/20 transition-all duration-300">
<input type="radio" name="answer" value="${index}" class="hidden" ${answers[questionIndex] === index ? 'checked' : ''}>
<div class="w-5 h-5 rounded-full border-2 border-white/50 mr-4 flex items-center justify-center">
<div class="w-3 h-3 rounded-full bg-primary hidden"></div>
</div>
<span class="text-blue-100">${option}</span>
</label>
`).join('')}
</div>
</div>
`;
// Add radio button functionality
content.querySelectorAll('input[type="radio"]').forEach(radio => {
radio.addEventListener('change', function() {
answers[questionIndex] = parseInt(this.value);
updateQuestionNavigator();
// Update visual selection
content.querySelectorAll('label').forEach(label => {
const dot = label.querySelector('div > div');
dot.classList.add('hidden');
});
this.closest('label').querySelector('div > div').classList.remove('hidden');
});
});
// Restore selection
if (answers[questionIndex] !== undefined) {
const selectedRadio = content.querySelector(`input[value="${answers[questionIndex]}"]`);
if (selectedRadio) {
selectedRadio.checked = true;
selectedRadio.closest('label').querySelector('div > div').classList.remove('hidden');
}
}
document.getElementById('exam-dashboard').classList.remove('hidden');
document.getElementById('coding-environment').classList.add('hidden');
} else {
// Coding questions
document.getElementById('exam-dashboard').classList.add('hidden');
document.getElementById('coding-environment').classList.remove('hidden');
loadCodingQuestion(questionIndex - 30);
}
// Update navigation buttons
document.getElementById('prev-btn').disabled = questionIndex === 0;
document.getElementById('next-btn').textContent = questionIndex === 31 ? 'Submit Exam' : 'Next';
}
function loadCodingQuestion(codingIndex) {
const question = examData.coding[codingIndex];
document.getElementById('coding-title').textContent = `${codingIndex + 31}. ${question.title}`;
document.getElementById('coding-problem').innerHTML = `
<div class="space-y-4">
<div class="whitespace-pre-line">${question.problem}</div>
<div>
<h5 class="font-semibold text-white mb-2">Examples:</h5>
${question.examples.map((example, index) => `
<div class="bg-white/10 rounded-lg p-4 mb-3">
<div class="text-sm text-blue-200 mb-1">Example ${index + 1}:</div>
<div class="font-mono text-sm">
<div><strong>Input:</strong> ${example.input}</div>
<div><strong>Output:</strong> ${example.output}</div>
<div class="text-blue-200 mt-1"><strong>Explanation:</strong> ${example.explanation}</div>
</div>
</div>
`).join('')}
</div>
<div>
<h5 class="font-semibold text-white mb-2">Constraints:</h5>
<ul class="list-disc list-inside space-y-1 text-sm">
${question.constraints.map(constraint => `<li>${constraint}</li>`).join('')}
</ul>
</div>
</div>
`;
document.getElementById('test-cases').innerHTML = question.testCases.map((testCase, index) => `
<div class="bg-white/10 rounded-lg p-3">
<div class="text-sm text-blue-200 mb-1">Test Case ${index + 1}:</div>
<div class="font-mono text-xs">
<div><strong>Input:</strong> ${testCase.input}</div>
<div><strong>Expected:</strong> ${testCase.expected}</div>
</div>
</div>
`).join('');
// Set default code if not exists
if (!answers[currentQuestion]) {
answers[currentQuestion] = {
javascript: '// Write your solution here\nfunction solution() {\n    \n}',
python: '# Write your solution here\ndef solution():\n    pass',
java: '// Write your solution here\npublic class Solution {\n    \n}',
cpp: '// Write your solution here\n#include <iostream>\nusing namespace std;\n\nint main() {\n    \n    return 0;\n}'
};
}
updateCodeEditor();
}
function updateCodeEditor() {
const language = document.getElementById('selected-language').textContent.toLowerCase();
const code = answers[currentQuestion] && answers[currentQuestion][language] ?
answers[currentQuestion][language] : '';
document.getElementById('code-input').value = code;
}
function updateQuestionNavigator() {
const navButtons = document.querySelectorAll('[id$="-nav"] button');
navButtons.forEach((btn, index) => {
btn.className = 'w-8 h-8 rounded text-sm font-medium transition-all duration-300';
if (index === currentQuestion) {
btn.className += ' bg-yellow-500 text-black';
} else if (answers[index] !== undefined) {
btn.className += ' bg-green-500 text-white';
} else {
btn.className += ' bg-white/30 text-white hover:bg-white/50';
}
});
}
function updateProgress() {
const answered = Object.keys(answers).length;
const total = 32;
const percentage = (answered / total) * 100;
document.getElementById('progress-bar').style.width = percentage + '%';
document.getElementById('progress-text').textContent = `${answered}/${total}`;
// Update current section
const sections = ['Aptitude', 'Verbal', 'Technical', 'Coding'];
const sectionIndex = currentQuestion < 10 ? 0 :
currentQuestion < 20 ? 1 :
currentQuestion < 30 ? 2 : 3;
document.getElementById('current-section').textContent = sections[sectionIndex];
}
function startTimer() {
timerInterval = setInterval(() => {
timeRemaining--;
const minutes = Math.floor(timeRemaining / 60);
const seconds = timeRemaining % 60;
document.getElementById('timer').textContent =
`${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
if (timeRemaining <= 0) {
clearInterval(timerInterval);
submitExam();
}
}, 1000);
}
function submitExam() {
clearInterval(timerInterval);
// Calculate results
let correct = 0;
let total = 0;
// Check regular questions
['aptitude', 'verbal', 'technical'].forEach((section, sectionIndex) => {
examData[section].forEach((question, questionIndex) => {
const globalIndex = sectionIndex * 10 + questionIndex;
total++;
if (answers[globalIndex] === question.correct) {
correct++;
}
});
});
// Add coding questions (assume both correct for demo)
total += 2;
correct += 2;
const percentage = Math.round((correct / total) * 100);
// Show results
document.getElementById('exam-dashboard').classList.add('hidden');
document.getElementById('coding-environment').classList.add('hidden');
document.getElementById('results-page').classList.remove('hidden');
// Update result values
document.getElementById('final-score').textContent = percentage + '%';
document.getElementById('correct-answers').textContent = correct;
document.getElementById('incorrect-answers').textContent = total - correct;
document.getElementById('total-time').textContent = formatTime(3600 - timeRemaining);
// Initialize charts
initializeCharts();
}
function formatTime(seconds) {
const minutes = Math.floor(seconds / 60);
const secs = seconds % 60;
return `${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
}
// Navigation event listeners
document.getElementById('prev-btn').addEventListener('click', () => {
if (currentQuestion > 0) {
loadQuestion(currentQuestion - 1);
}
});
document.getElementById('next-btn').addEventListener('click', () => {
if (currentQuestion < 31) {
loadQuestion(currentQuestion + 1);
} else {
submitExam();
}
});
document.getElementById('coding-prev').addEventListener('click', () => {
if (currentQuestion > 0) {
loadQuestion(currentQuestion - 1);
}
});
document.getElementById('coding-next').addEventListener('click', () => {
if (currentQuestion < 31) {
loadQuestion(currentQuestion + 1);
} else {
submitExam();
}
});
</script>
<script id="coding-environment-handler">
document.addEventListener('DOMContentLoaded', function() {
const languageSelect = document.getElementById('language-select');
const languageDropdown = document.getElementById('language-dropdown');
const selectedLanguage = document.getElementById('selected-language');
const codeInput = document.getElementById('code-input');
const runCodeBtn = document.getElementById('run-code');
const outputContent = document.getElementById('output-content');
// Language selection
languageSelect.addEventListener('click', function() {
languageDropdown.classList.toggle('hidden');
});
document.querySelectorAll('.language-option').forEach(option => {
option.addEventListener('click', function() {
const language = this.dataset.value;
selectedLanguage.textContent = this.textContent;
languageDropdown.classList.add('hidden');
updateCodeEditor();
});
});
// Save code on input
codeInput.addEventListener('input', function() {
const language = selectedLanguage.textContent.toLowerCase();
if (!answers[currentQuestion]) {
answers[currentQuestion] = {};
}
answers[currentQuestion][language] = this.value;
});
// Run code
runCodeBtn.addEventListener('click', function() {
const code = codeInput.value;
const language = selectedLanguage.textContent.toLowerCase();
// Simulate code execution
outputContent.innerHTML = `
<div class="text-green-400">Code executed successfully!</div>
<div class="text-blue-200 mt-2">Language: ${selectedLanguage.textContent}</div>
<div class="text-blue-200">Status: Compilation Successful</div>
<div class="text-green-400 mt-2">All test cases passed ✓</div>
`;
});
// Tab switching
document.getElementById('output-tab').addEventListener('click', function() {
this.className = 'px-3 py-1 bg-primary text-white rounded text-sm';
document.getElementById('testcase-tab').className = 'px-3 py-1 bg-white/20 text-white rounded text-sm';
});
document.getElementById('testcase-tab').addEventListener('click', function() {
this.className = 'px-3 py-1 bg-primary text-white rounded text-sm';
document.getElementById('output-tab').className = 'px-3 py-1 bg-white/20 text-white rounded text-sm';
outputContent.innerHTML = `
<div class="space-y-2">
<div class="flex items-center text-green-400">
<div class="w-2 h-2 bg-green-400 rounded-full mr-2"></div>
Test Case 1: Passed
</div>
<div class="flex items-center text-green-400">
<div class="w-2 h-2 bg-green-400 rounded-full mr-2"></div>
Test Case 2: Passed
</div>
<div class="flex items-center text-green-400">
<div class="w-2 h-2 bg-green-400 rounded-full mr-2"></div>
Test Case 3: Passed
</div>
</div>
`;
});
document.addEventListener('click', function(e) {
if (!languageSelect.contains(e.target)) {
languageDropdown.classList.add('hidden');
}
});
});
</script>
<script id="results-charts">
function initializeCharts() {
// Performance Chart
const performanceChart = echarts.init(document.getElementById('performance-chart'));
const performanceOption = {
animation: false,
tooltip: {
trigger: 'axis',
backgroundColor: 'rgba(255, 255, 255, 0.9)',
textStyle: { color: '#1f2937' }
},
grid: { top: 0, bottom: 0, left: 0, right: 0, containLabel: true },
xAxis: {
type: 'category',
data: ['Aptitude', 'Verbal', 'Technical', 'Coding'],
axisLabel: { color: '#94a3b8' }
},
yAxis: {
type: 'value',
max: 10,
axisLabel: { color: '#94a3b8' }
},
series: [{
data: [9, 8, 7, 10],
type: 'bar',
itemStyle: {
color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
{ offset: 0, color: 'rgba(87, 181, 231, 1)' },
{ offset: 1, color: 'rgba(141, 211, 199, 1)' }
]),
borderRadius: [4, 4, 0, 0]
}
}]
};
performanceChart.setOption(performanceOption);
// Score Distribution Chart
const scoreChart = echarts.init(document.getElementById('score-chart'));
const scoreOption = {
animation: false,
tooltip: {
trigger: 'item',
backgroundColor: 'rgba(255, 255, 255, 0.9)',
textStyle: { color: '#1f2937' }
},
grid: { top: 0, bottom: 0, left: 0, right: 0 },
series: [{
type: 'pie',
radius: ['40%', '70%'],
data: [
{ value: 34, name: 'Correct', itemStyle: { color: 'rgba(87, 181, 231, 1)' } },
{ value: 6, name: 'Incorrect', itemStyle: { color: 'rgba(252, 141, 98, 1)' } }
],
label: { color: '#94a3b8' },
itemStyle: { borderRadius: 8 }
}]
};
scoreChart.setOption(scoreOption);
}
// Retry and view solutions
document.getElementById('retry-exam').addEventListener('click', function() {
location.reload();
});
document.getElementById('view-solutions').addEventListener('click', function() {
alert('Solutions will be available after the examination period ends.');
});
</script>
<script>
    !function (t, e) { var o, n, p, r; e.__SV || (window.posthog = e, e._i = [], e.init = function (i, s, a) { function g(t, e) { var o = e.split("."); 2 == o.length && (t = t[o[0]], e = o[1]), t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } } (p = t.createElement("script")).type = "text/javascript", p.crossOrigin = "anonymous", p.async = !0, p.src = s.api_host.replace(".i.posthog.com", "-assets.i.posthog.com") + "/static/array.js", (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(p, r); var u = e; for (void 0 !== a ? u = e[a] = [] : a = "posthog", u.people = u.people || [], u.toString = function (t) { var e = "posthog"; return "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e }, u.people.toString = function () { return u.toString(1) + ".people (stub)" }, o = "init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug".split(" "), n = 0; n < o.length; n++)g(u, o[n]); e._i.push([i, s, a]) }, e.__SV = 1) }(document, window.posthog || []);
    posthog.init('phc_V7JMHB0fVJGRu8UHyrsj6pSL1BS76P5zD8qCi7lrTTV', {
        api_host: 'https://us.i.posthog.com',
        autocapture: false,
        capture_pageview: false,
        capture_pageleave: false,
        capture_performance: {
            web_vitals: false,
        },
        rageclick: false,
    })
    window.shareKey = 'sgGEB_8EqBCuOLyE5FtfeA';
    window.host = 'readdy.ai';
</script>
<script src="https://static.readdy.ai/static/share.js"></script></body>
</html>