{
  "name": "exam-portal-backend",
  "version": "1.0.0",
  "description": "Backend API for Exam Portal with Firebase integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exam",
    "portal",
    "firebase",
    "express",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^1.20.4",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
